<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Game of Flags</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="module" src="/game.js"></script>
    <style>
        body {
            background-color: #e5e5e5;
            text-align: center;
            font-family: -apple-system, 'Segoe UI', sans-serif;
        }

        #game {
            max-width: 980px;
            margin: 0 auto;
        }

        .game-of-flags {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: small-caps;
        }

        .game-of-flags span {
            font-size: .6em;
            position: relative;
            vertical-align:middle;
        }

        label {
            display: inline-block;
            margin: .2em .3em;
        }

        .score {
            font-weight: bold;
            font-size: 1.5em;
            padding: .3em 1em;
            background-color: #fff;
            border: 2px solid #999;
            border-radius: 8px;
            margin: 32px 0 16px;
            font-family: monospace;
            display: inline-block;
        }

        .game-progress {
            margin-bottom: 32px;
        }

        .guess-country {
            margin: 32px auto;
            font-size: 42px;
        }

        .guess-flag {
            height: 200px;
            display: block;
            margin: 32px auto;
        }

        .select-flag {
            cursor: pointer;
            height: 80px;
            margin: 1em;
        }

        .select-flag:hover {
            box-shadow: 2px 4px 24px rgba(0, 0, 0, .3);
        }

        .select-flag.CORRECT {
            box-shadow: 0 0 .4em .4em green;
        }

        .select-flag.WRONG {
            box-shadow: 0 0 .4em .4em red;
        }

        .select-country {
            font-size: 1.1em;
            cursor: pointer;
            display: inline-block;
            margin: .3em;
            font-weight: 600;
            border: 1px solid #777;
            border-radius: 32px;
            padding: .3em 1em;
            background-color: #fff;
        }

        .select-country:hover {
            background-color: #eee;
        }

        .select-country.CORRECT {
            background-color: green;
            color: #fff;
        }

        .select-country.WRONG {
            background-color: red;
            color: #fff;
        }

        hr {
            margin: 0;
            border: 0;
            height: 1px;
            background-color: #999;
        }
    </style>
</head>

<body>
    <div id="game"></div>
</body>

</html>